# 開発環境
ENVIRONMENT=development
YOUTUBE_API_KEY="YouTube Data API v3 API Key"
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# 本番環境
# ENVIRONMENT=production
# YOUTUBE_API_KEY="YouTube Data API v3 API Key"
# LOG_LEVEL=WARNING
# CORS_ORIGINS=https://yourdomain.com
